# LearningProg

./: .gitignore  README.md  Startup.cs  TestingProgram.csproj  TestingProgram.sln  appsettings.json
Controllers/: ApiControllerBase.cs  EmployeeController.cs
Dtos/: EmployeeDto.cs
Infrastructure/: ConfigrationsService.cs
Parameter/: EmployeeParameter.cs
Properties/: launchSettings.json
